@import '@mixin';

.illustration-img {
  height: 100%;
  position: absolute;
  bottom: 3px;
  left: 0;
}
.icon1,
.icon2,
.icon3,
.icon4 {
  position: absolute;
}
.icon1 {
  top: 200px;
  left: 100px;
}
.icon2 {
  top: 50px;
  left: 500px;
}
.icon3 {
  top: 300px;
  left: 400px;
}
.icon4 {
  top: 20px;
  right: 50px;
}

.content-wrap {
  @include flex(flex-start, flex-start);
  > div {
    &:first-child {
      width: 40%;
      margin-right: 10%;
      :global .content-p {
        color: $TEXT_C;
      }
      > :nth-child(2) {
        font-weight: 500;
      }
    }
    &:last-child {
      width: 50%;
    }
  }
  @include phone {
    flex-direction: column;
    > div {
      width: 100% !important;
      margin: 0;
      &:first-child {
        margin-bottom: 30px;
      }
    }
  }
  .menu-item {
    margin-bottom: 50px;
    @include phone {
      margin-bottom: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    > div:first-child {
      @include flex(space-between);
      font-size: 26px;
      color: $TEXT_C;
      margin-bottom: 14px;
      cursor: pointer;
      @include phone {
        font-size: 16px;
      }
      .icon-wrap {
        @include flex(flex-start);
        .img-wrap {
          @include flex(flex-start);
          width: 52px;
          margin-right: 5px;
        }
        @include phone {
          align-items: flex-start;
          span {
            flex: 1;
            margin-top: 3px;
          }
          .img-wrap {
            width: 34px;
          }
        }
      }
    }
    .active-svg {
      g {
        fill: $PRIMARY_C !important;
      }
    }
    .normal-svg {
      g {
        fill: $TEXT_C !important;
      }
    }
  }
}
